###########################################################################
#                            TextMate Snippets                            #
###########################################################################

snippet main "main() (main)" !
int main(int argc, char const *argv[]) {
  ${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}
  return 0;
}
endsnippet

snippet for "for int loop (fori)" !
for(${4:size_t} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
  ${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}
}
endsnippet

snippet do "do...while loop (do)" !
do {
	${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}
} while(${1:/* condition */});
endsnippet

snippet if "if .. (if)" !
if(${1:/* condition */}) {
  ${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}
}
endsnippet

snippet ife "if .. else (ife)" !
if(${1:/* condition */}) {
  ${2:/* code */}
}
else {
  ${3:/* else */}
}
endsnippet

snippet st "struct" !
struct ${1:`!p snip.rv = (snip.basename or "name") + "_t"`}
{
  ${0:/* data */}
};
endsnippet

# vim:ft=snippets:
